
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=13337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=cms-db #for docker - localhost for local
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
